{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@lljj/vue-json-schema-form": "^1.9.3",
    "axios": "^0.22.0",
    "core-js": "^3.6.5",
    "echarts": "^5.2.1",
    "element-ui": "^2.15.6",
    "html2canvas": "^1.4.1",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "lib-flexible": "^0.3.2",
    "path": "^0.12.7",
    "screenfull": "^5.1.0",
    "vue": "^2.6.11",
    "vue-draggable-resizable": "^2.3.0",
    "vue-draggable-resizable-gorkys": "^2.4.8",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3",
    "vuescroll": "^4.17.3",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-components": "off",
      "no-unused-vars": "off",
      "vue/no-parsing-error": [
        2,
        {
          "x-invalid-end-tag": false
        }
      ],
      "semi": 0,
      "vue/no-duplicate-attributes": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
